MojaWalizkaApp/View/AddItemWindow.xaml

<Window x:Class="MojaWalizkaApp.View.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MojaWalizkaApp.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Name="AddItemWindowControl"
        Title="AddItemWindow" Height="Auto" Width="440" Loaded="AddItemWindowControl_Loaded">

    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Margin="20" Grid.ColumnSpan="2">
            
            <Label Name="ItemNameLabel" Content="Item Name" Padding="0" Margin="0 0 0 10" FontWeight="DemiBold"></Label>
            <TextBox Name="NewItemNameTextBox" Grid.Column="1" Margin="0 0 0 40" MaxLength="100"></TextBox>

            <Label Content="Item Short Description" Padding="0" Margin="0 0 0 10" FontWeight="DemiBold"></Label>
            <TextBox Name="NewItemDescriptionTextBox" Grid.Column="1" Margin="0 0 0 40" MaxLength="200"></TextBox>

            <Grid>
                <Label Name="ItemCategoryLabel" Content="Category" Padding="0" Margin="0 0 0 10" FontWeight="DemiBold"></Label>
                <TextBlock HorizontalAlignment="Right">
                    <Hyperlink Name="ListCategoriesButton" Click="ListCategoriesButton_Click"
                        Style="{StaticResource MaterialDesignCaptionHyperlink}" Foreground="#6795e0">
                        Zarządzaj kategoriami
                    </Hyperlink>
                </TextBlock>
            </Grid>
            <ComboBox Name="CategoriesComboBox" IsEditable="True" IsReadOnly="True" Text="Wybierz kategorię" Grid.Column="1" Margin="0 0 0 40"></ComboBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="AddItemCancelButton" Content="Cancel" Click="AddItemCancelButton_Click" Style="{StaticResource MaterialDesignFlatButton}"></Button>
                <Button Name="AddItemOkButton" Content="Add Item" Click="AddItemOkButton_Click" Style="{StaticResource MaterialDesignFlatButton}"></Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
