MojaWalizkaApp/View/EditCategoryWindow.xaml

<Window x:Class="MojaWalizkaApp.View.EditCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MojaWalizkaApp.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Name="EditCategoryWindowControl"
        Title="Edytuj kategorię" Height="Auto" Width="440" Loaded="EditCategoryWindowControl_Loaded">
    
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="20" Grid.ColumnSpan="2">

            <Label Name="CategoryNameLabel"  Content="Nazwa kategorii" Padding="0" Margin="0 0 0 10" FontWeight="DemiBold"></Label>
            <TextBox Name="CategoryNameTextBox" Grid.Column="1" Margin="0 0 0 40" MaxLength="100"></TextBox>

            <Label Content="Krótki opis kategorii" Padding="0" Margin="0 0 0 10" FontWeight="DemiBold"></Label>
            <TextBox Name="CategoryDescriptionTextBox" Grid.Column="1" Margin="0 0 0 40" MaxLength="200"></TextBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="EditCategoryCancelButton" Content="Anuluj" Click="EditCategoryCancelButton_Click" Style="{StaticResource MaterialDesignFlatButton}"></Button>
                <Button Name="EditCategoryOkButton" Content="Zapisz zmiany" Click="EditCategoryOkButton_Click" Style="{StaticResource MaterialDesignFlatButton}"></Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
