MojaWalizkaApp/View/generatePredefinedListView.xaml

<UserControl x:Class="MojaWalizkaApp.View.generatePredefinedListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MojaWalizkaApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--<Expander IsExpanded="True" Background="#eaf2ff" Height="Auto">
            <Expander.Header>
                <TextBlock FontSize="16" FontWeight="SemiBold">Przygotuj listę</TextBlock>
            </Expander.Header>
            <StackPanel MaxWidth="300" HorizontalAlignment="Left" Margin="20 0 0 0">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="MinWidth" Value="120"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        <Setter Property="Margin" Value="0 0 20 0"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                    </Style>
                    <Style TargetType="StackPanel" x:Key="ComboStackPanel">
                        <Setter Property="Orientation" Value="Horizontal"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                        <Setter Property="MinHeight" Value="40"></Setter>
                    </Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                        <Setter Property="MinWidth" Value="150"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    </Style>
                </StackPanel.Resources>

                <StackPanel Style="{StaticResource ComboStackPanel}">
                    <Label>Płeć</Label>
                    <ComboBox>
                        <ComboBoxItem IsSelected="True">Kobieta</ComboBoxItem>
                        <ComboBoxItem>Mężczyzna</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Style="{StaticResource ComboStackPanel}">
                    <Label>Pora roku</Label>
                    <ComboBox MinWidth="150">
                        <ComboBoxItem IsSelected="True">Lato</ComboBoxItem>
                        <ComboBoxItem>Zima</ComboBoxItem>
                        <ComboBoxItem>Wiosna / jesień</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Style="{StaticResource ComboStackPanel}">
                    <Label>Nocleg</Label>
                    <ComboBox MinWidth="150">
                        <ComboBoxItem IsSelected="True">Tak</ComboBoxItem>
                        <ComboBoxItem>Nie</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Style="{StaticResource ComboStackPanel}">
                    <Label>Rodzaj wyjazdu</Label>
                    <ComboBox MinWidth="150">
                        <ComboBoxItem IsSelected="True">Służbowy</ComboBoxItem>
                        <ComboBoxItem>Do rodziny</ComboBoxItem>
                        <ComboBoxItem>Wakacje - góry</ComboBoxItem>
                        <ComboBoxItem>Wakacje - miasto</ComboBoxItem>
                        <ComboBoxItem>Wakacje - nad wodą</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <Button Name="SideGenerateListButton" Margin="0 20 0 20" MaxWidth="250" HorizontalAlignment="Center" 
                            Style="{StaticResource MaterialDesignFlatButton}" Click="SideGenerateListButton_Click">Generuj nową listę</Button>

            </StackPanel>
        </Expander>-->
    </Grid>
</UserControl>
