MojaWalizkaApp/View/MainNavigationView.xaml

<UserControl x:Class="MojaWalizkaApp.View.MainNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MojaWalizkaApp.View"
             mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer Background="#eaf2ff" VerticalScrollBarVisibility="Auto">
            <StackPanel Background="#eaf2ff" CanVerticallyScroll="True" VerticalAlignment="Center">
                <Border BorderThickness="0 0 0 1" BorderBrush="#dddddd">
                    <Expander Background="#eaf2ff" IsExpanded="True" Height="Auto" Margin="0 10 0 0">
                        <Expander.Header>
                            <TextBlock FontSize="16" FontWeight="SemiBold">Niezbędne rzeczy</TextBlock>
                        </Expander.Header>
                        <StackPanel Margin="20 0 0 20">
                            <Label FontWeight="SemiBold" Foreground="#777777">Przygotuj listę na:</Label>
                            <ListView FontWeight="Normal" Name="PredefinedListView" HorizontalContentAlignment="Stretch" SelectionChanged="PredefinedListView_SelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Name}"></TextBlock>
                                            <StackPanel Name="SideListActionIcons" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button Name="SidePredefinedListDeleteButton" ToolTip="Usuń" Style="{StaticResource MaterialDesignFlatButton}" Width="Auto" Height="Auto" Padding="0" Click="SidePredefinedListDeleteButton_Click">
                                                    <materialDesign:PackIcon Kind="Delete" Width="16" Height="16" Margin="10 0 10 0" />
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <StackPanel Margin="0 10 0 0">
                                <Label FontWeight="SemiBold" Foreground="#777777">Lub:</Label>
                                <Button Name="CreateEmptyListButton" ToolTip="Nowa pusta lista" 
                                        Style="{StaticResource MaterialDesignFlatButton}" 
                                        Click="CreateEmptyListButton_Click">Zacznij od nowa</Button>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                </Border>

                <Expander Background="#eaf2ff" IsExpanded="True" Height="Auto" Margin="0 10 0 0">
                    <Expander.Header>
                        <TextBlock FontSize="16" FontWeight="SemiBold">Historia podróży</TextBlock>
                    </Expander.Header>
                    <StackPanel Margin="20 0 0 0">
                        <Label FontWeight="SemiBold" Foreground="#777777">Listy na ostatnie wyjazdy</Label>
                        <ListView FontWeight="Normal" Name="LatestTripsListView" HorizontalContentAlignment="Stretch" SelectionChanged="LatestTripsListView_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Name}"></TextBlock>
                                        <StackPanel Name="SideListActionIcons" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button Name="SideLatestListDeleteButton" ToolTip="Usuń" Style="{StaticResource MaterialDesignFlatButton}" Width="Auto" Height="Auto" Padding="0" Click="SideLatestListDeleteButton_Click">
                                                <materialDesign:PackIcon Kind="Delete" Width="16" Height="16" Margin="10 0 10 0" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Name="SideListShowAllButton" Margin="0 20 0 20" MaxWidth="250" HorizontalAlignment="Center" 
                        Style="{StaticResource MaterialDesignFlatButton}" Click="SideListShowAllButton_Click">Pokaż wszystkie</Button>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
