MojaWalizkaApp/MainWindow.xaml

<Window x:Class="MojaWalizkaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MojaWalizkaApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Moja Walizka" WindowState="Maximized" Icon="icon.ico" d:DesignWidth="1167.975" d:DesignHeight="787.8">

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ContentControl x:Name="MainNavigation" Grid.Column="0"/>

        <Border Grid.Column="1" Padding="10">
                    
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Setter Property="Margin" Value="0 0 10 0"></Setter>
                    </Style>
                </Grid.Resources>

                <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="0 0 0 20">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBox Name="CurrentListNameTextBox" FontWeight="Bold" 
                           FontSize="24" Foreground="#333333" Text="{Binding Path=CurrentList.Name}" MaxLength="100" MinWidth="100"></TextBox>
                        <Label Name="CurrentListNameLabel" Foreground="Red"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 20 0 0">
                        <Label Content="Lista predefiniowana " VerticalAlignment="Center" Padding="0" Foreground="#777777"></Label>
                        <ToggleButton Name="IsPredefinedToggleButton" IsChecked="{Binding Path=CurrentList.IsPredefined}" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="MaterialDesignSwitchToggleButton" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 20 0 0">
                        <Label Content="Ostatnie zmiany: " VerticalAlignment="Center" Padding="0" Foreground="#777777"></Label>
                        <TextBlock Name="ListUpdatedAtTextBlock"  Text="{Binding Path=CurrentList.UpdatedAt}" VerticalAlignment="Center" Padding="0" Foreground="#777777" SourceUpdated="ListUpdatedAtTextBlock_SourceUpdated"></TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Name="PrintButton" ToolTip="Drukuj" Click="PrintButton_Click">
                        Drukuj
                    </Button>
                    <Button Name="ExportToPdfButton" ToolTip="Eskportuj do PDF" Click="ExportToPdfButton_Click">
                        Eksportuj do PDF
                    </Button>
                    <Button Name="SaveListButton" ToolTip="Zapisz zmiany" Click="SaveListButton_Click">
                        Zapisz
                    </Button>
                </StackPanel>

                <StackPanel Grid.ColumnSpan="3" Grid.Row="1">
                    <StackPanel.Resources>
                        <Style x:Key="DataGridRowVerticalCenter" TargetType="{x:Type DataGridCell}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <Border Padding="10 0 10 0">
                                                <ContentPresenter VerticalAlignment="Center"></ContentPresenter>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    <DataGrid Name="ItemsDataGrid" AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" CellStyle="{StaticResource DataGridRowVerticalCenter}" ItemsSource="{Binding Path=CurrentList.Items}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Przedmiot" Binding="{Binding Path=Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Kategoria" Binding="{Binding Path=Category.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Opis" Binding="{Binding Path=Description}" Width="*"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Usuń">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button ToolTip="Usuń" Name="DeleteItemButton" Click="DeleteItemButton_Click">
                                            <materialDesign:PackIcon Kind="Delete" Width="16" Height="16"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 20 0 0">
                        <TextBlock VerticalAlignment="Center">
                            <Hyperlink Name="ListCategoriesButton"
                                Style="{StaticResource MaterialDesignCaptionHyperlink}" Foreground="#6795e0" Click="ListCategoriesButton_Click">
                                Zarządzaj kategoriami
                            </Hyperlink>
                        </TextBlock>
                        <Button Name="AddNewItemButton" Margin="20 0 0 0" Click="AddNewItemButton_Click" VerticalAlignment="Center">Dodaj przedmiot</Button>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Border>

    </Grid>
</Window>
