MojaWalizkaApp/MainWindow.xaml

<Window x:Class="MojaWalizkaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MojaWalizkaApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Moja Walizka" WindowState="Maximized" d:DesignWidth="1167.975" d:DesignHeight="787.8">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScrollViewer Background="#eaf2ff" VerticalScrollBarVisibility="Auto">
            <StackPanel Background="#eaf2ff" CanVerticallyScroll="True" VerticalAlignment="Center">
                <Border BorderThickness="0 0 0 1" BorderBrush="#dddddd">
                    <Expander IsExpanded="True" Background="#eaf2ff" Height="Auto">
                        <Expander.Header>
                            <TextBlock FontSize="16" FontWeight="SemiBold">Przygotuj listę</TextBlock>
                        </Expander.Header>
                        <StackPanel MaxWidth="300" HorizontalAlignment="Left" Margin="20 0 0 0">
                            <StackPanel.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="MinWidth" Value="120"></Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
                                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="Margin" Value="0 0 20 0"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                </Style>
                                <Style TargetType="StackPanel" x:Key="ComboStackPanel">
                                    <Setter Property="Orientation" Value="Horizontal"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                    <Setter Property="MinHeight" Value="40"></Setter>
                                </Style>
                                <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                                    <Setter Property="MinWidth" Value="150"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                </Style>
                            </StackPanel.Resources>

                            <StackPanel Style="{StaticResource ComboStackPanel}">
                                <Label>Płeć</Label>
                                <ComboBox>
                                    <ComboBoxItem IsSelected="True">Kobieta</ComboBoxItem>
                                    <ComboBoxItem>Mężczyzna</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Style="{StaticResource ComboStackPanel}">
                                <Label>Pora roku</Label>
                                <ComboBox MinWidth="150">
                                    <ComboBoxItem IsSelected="True">Lato</ComboBoxItem>
                                    <ComboBoxItem>Zima</ComboBoxItem>
                                    <ComboBoxItem>Wiosna / jesień</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Style="{StaticResource ComboStackPanel}">
                                <Label>Nocleg</Label>
                                <ComboBox MinWidth="150">
                                    <ComboBoxItem IsSelected="True">Tak</ComboBoxItem>
                                    <ComboBoxItem>Nie</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Style="{StaticResource ComboStackPanel}">
                                <Label>Rodzaj wyjazdu</Label>
                                <ComboBox MinWidth="150">
                                    <ComboBoxItem IsSelected="True">Służbowy</ComboBoxItem>
                                    <ComboBoxItem>Do rodziny</ComboBoxItem>
                                    <ComboBoxItem>Wakacje - góry</ComboBoxItem>
                                    <ComboBoxItem>Wakacje - miasto</ComboBoxItem>
                                    <ComboBoxItem>Wakacje - nad wodą</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                            <Button Margin="0 20 0 20" MaxWidth="250" HorizontalAlignment="Center" 
                            Style="{StaticResource MaterialDesignFlatButton}">Generuj listę</Button>

                        </StackPanel>
                    </Expander>
                </Border>

                <Expander Background="#eaf2ff" IsExpanded="True" Height="Auto" Margin="0 10 0 0">
                    <Expander.Header>
                        <TextBlock FontSize="16" FontWeight="SemiBold">Historia podróży</TextBlock>
                    </Expander.Header>
                    <StackPanel Margin="20 0 0 0">
                        <Label FontWeight="SemiBold" Foreground="#777777">Ostatnie wyjazdy</Label>
                        <ListView FontWeight="Normal">
                            <ListViewItem>Madagaskar</ListViewItem>
                            <ListViewItem>Nowa Zelandia</ListViewItem>
                            <ListViewItem>Bździochy Wielkie</ListViewItem>
                        </ListView>
                        <Button Margin="0 20 0 20" MaxWidth="250" HorizontalAlignment="Center" 
                        Style="{StaticResource MaterialDesignFlatButton}">Pokaż wszystkie</Button>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>

        <Border Grid.Column="1" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Setter Property="Margin" Value="0 0 10 0"></Setter>
                    </Style>
                </Grid.Resources>

                <TextBox Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="24" Foreground="#333333">Lista przedmiotów</TextBox>

                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button ToolTip="Dodaj">
                        Drukuj
                    </Button>
                    <Button ToolTip="Edytuj">
                        Eksportuj do CSV
                    </Button>
                    <Button ToolTip="Usuń">
                        Importuj z CSV
                    </Button>
                    <Button ToolTip="Usuń">
                        Zapisz
                    </Button>
                </StackPanel>

                <StackPanel Grid.ColumnSpan="3" Grid.Row="1">
                    <StackPanel.Resources>
                        <Style x:Key="DataGridRowVerticalCenter" TargetType="{x:Type DataGridCell}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <Border Padding="10 0 10 0">
                                                <ContentPresenter VerticalAlignment="Center"></ContentPresenter>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    <DataGrid Name="ItemsDataGrid" AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" CellStyle="{StaticResource DataGridRowVerticalCenter}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item" Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Category" Binding="{Binding Category}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Actions">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button ToolTip="Edytuj">
                                                <materialDesign:PackIcon Kind="Edit" Width="16" Height="16"/>
                                            </Button>
                                            <Button ToolTip="Usuń">
                                                <materialDesign:PackIcon Kind="Delete" Width="16" Height="16"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button HorizontalAlignment="Right" Margin="0 20 20 0">Dodaj przedmiot</Button>
                </StackPanel>

            </Grid>
        </Border>

    </Grid>
</Window>
